<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Stack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(380,120)" to="(670,120)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(450,380)" to="(450,620)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(500,460)" to="(680,460)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(450,620)" to="(670,620)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,120)" to="(670,280)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(380,120)" to="(380,360)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="1" loc="(770,320)" name="NOT Gate"/>
    <comp lib="4" loc="(650,280)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="S[0]"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant"/>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="empty"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="empty"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="S[2]"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="empty"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="2" loc="(540,540)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="S[1]"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
